We have taken the data shredded from the movielens kaggle dataset, and done some more ETL on it to make it easier for a ML use-case. We have joined back some of the data that was shredded as relational data back to the main movies dataset using spark's concat_ws and collect_set functions. These will enable pandas to consume the data better than relational format.

In [1]:
import numpy as np
import pandas as pd

ratings = pd.read_parquet('/home/jovyan/movielens_processed/ratings')
ratings.head(10)

   user_id  movie_id  rating
0        1       110     1.0
1        1       147     4.5
2        1       858     5.0
3        1      1221     5.0
4        1      1246     5.0
5        1      1968     4.0
6        1      2762     4.5
7        1      2918     5.0
8        1      2959     4.0
9        1      4226     4.0

In [2]:
movie_titles_genre = pd.read_parquet("/home/jovyan/movielens_processed/movies_ml_file")
movie_titles_genre.head(10)

,movie_id,is_adult,budget,original_language,title,popularity,release_date,revenue,vote_count,vote_average,genres,keywords,cast
0,15846,False,7000000,en,The Burrowers,5.594230,2008-09-09,0,58,5.4,Action|Horror|Western,buried alive|crucifix|dakota|underground|nativ...,None
1,41988,False,0,en,DC Showcase: Jonah Hex,3.356801,2010-07-27,0,23,6.5,Action|Animation|Western,showcase|dc comics|jonah hex,Michelle Trachtenberg|Jason Marsden|Thomas Jan...
2,15173,False,0,en,Jonah: A VeggieTales Movie,1.734181,2002-10-04,0,22,6.4,Action|Fantasy|Adventure|Comedy|Romance|Animat...,None,None
3,115150,False,0,de,Images of the World and the Inscription of War,0.453223,1989-02-21,0,1,5.0,None,None,None
4,221800,False,0,en,Money for Nothing: Inside the Federal Reserve,1.138260,2013-09-06,0,7,6.7,Documentary,global economy|elite|money|stock market crash|...,Liev Schreiber
5,27255,False,0,en,From a Place of Darkness,0.582832,2008-03-25,0,0,0.0,Thriller|Drama|Horror,None,None
6,14846,False,35000000,en,Little Black Book,5.093704,2004-08-06,22034832,114,5.2,Comedy|Drama|Romance,plan,Vivian Bang|Yvette Nicole Brown|Daniel Benson|...
7,9968,False,18000000,en,The Big White,12.283163,2005-10-27,0,91,6.3,Crime|Comedy|Drama,hitman|kidnapping|insurance fraud|life insuran...,None
8,139408,False,0,en,The Stars Fell on Henrietta,0.913522,1995-09-15,0,6,6.6,Drama,restaurant|oil|rural setting,None
9,437838,False,0,de,Invention of Trust,0.073932,2016-01-29,0,0,0.0,Drama,privacy|internet,None

In [3]:
ratings = ratings.merge(movie_titles_genre,on='movie_id', how='left')
ratings.head(10)

,user_id,movie_id,rating,is_adult,budget,original_language,title,popularity,release_date,revenue,vote_count,vote_average,genres,keywords,cast
0,1,110,1.0,False,0.0,fr,Three Colors: Red,7.832755,1994-05-27,0.0,246.0,7.8,Drama|Romance|Mystery,shadowing|mannequin|dog|english channel|judge|...,None
1,1,147,4.5,False,0.0,fr,The 400 Blows,7.268688,1959-05-04,0.0,363.0,8.0,Drama,None,None
2,1,858,5.0,False,21000000.0,en,Sleepless in Seattle,10.234919,1993-06-24,227799884.0,630.0,6.5,Comedy|Drama|Romance,friendship|observation deck|radio|father son r...,None
3,1,1221,5.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1,1246,5.0,False,24000000.0,en,Rocky Balboa,11.697604,2006-12-20,155721132.0,858.0,6.5,Drama,grave|boxer|tv station|cancer|world champion|f...,None
5,1,1968,4.0,False,0.0,en,Fools Rush In,6.285574,1997-02-14,29481428.0,133.0,5.8,Comedy|Drama|Romance,romantic comedy|waitress|pregnancy|culture clash,None
6,1,2762,4.5,False,0.0,en,Young and Innocent,3.824884,1937-11-01,0.0,42.0,6.8,Crime|Drama,country house|falsely accused|murder|suspense,None
7,1,2918,5.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,1,2959,4.0,False,35000000.0,en,License to Wed,7.102076,2007-07-04,69307224.0,258.0,5.3,Comedy,relation|new love|priest|partnership|bride|ten...,Eric Christian Olsen|John Krasinski|Peter Stra...
9,1,4226,4.0,False,5000000.0,en,Shriek If You Know What I Did Last Friday the ...,3.956594,2000-10-17,0.0,70.0,4.8,Comedy,parody|scream|student|university|murder|slasher,Harley Cross|Julie Benz|Tiffani Thiessen|Artie...

In [4]:
ratings.shape

(26024289, 15)

Average Rating

The dataset is a collection of ratings by a number of users for different movies. Let’s find out the average rating for each and every movie in the dataset.

In [5]:
Average_ratings = pd.DataFrame(ratings.groupby('title')['rating'].mean())
Average_ratings.head(10)

                                        rating
title
!Women Art Revolution                 2.802945
$1,000 on the Black                   3.000000
$5 a Day                              2.246795
'Gator Bait                           3.443590
'R Xmas                               2.627907
'Twas the Night Before Christmas      3.732301
(A)Sexual                             3.583333
...And God Created Woman              3.625000
...And the Pursuit of Happiness       2.826347
00 Schneider - Jagd auf Nihil Baxter  3.010989

In [6]:
Average_ratings['Total Ratings'] = pd.DataFrame(ratings.groupby('title')['rating'].count())
Average_ratings.head(10)

                                        rating  Total Ratings
title
!Women Art Revolution                 2.802945            883
$1,000 on the Black                   3.000000              1
$5 a Day                              2.246795            156
'Gator Bait                           3.443590            195
'R Xmas                               2.627907             86
'Twas the Night Before Christmas      3.732301            452
(A)Sexual                             3.583333             12
...And God Created Woman              3.625000             24
...And the Pursuit of Happiness       2.826347            167
00 Schneider - Jagd auf Nihil Baxter  3.010989             91

Calculating The Correlation
The code will create a table where the rows are userIds and the columns represent the movies. The values of the matrix represent the rating for each movie by each user. Can't run the entire 26M dataset, it will crash the kernel.

In [12]:
ratings_with_genres = ratings[ratings["genres"].notna()]
drama_ratings = ratings_with_genres[ratings_with_genres["genres"].str.contains("Fantasy")]
drama_ratings.head(10)

,user_id,movie_id,rating,is_adult,budget,original_language,title,popularity,release_date,revenue,vote_count,vote_average,genres,keywords,cast
30,2,58,3.0,False,200000000.0,en,Pirates of the Caribbean: Dead Man's Chest,29.455314,2006-06-20,1.065660e+09,5380.0,7.0,Fantasy|Action|Adventure,card game|exotic island|bondage|captain|pirate...,None
33,2,141,3.0,False,6000000.0,en,Donnie Darko,18.303148,2001-01-18,1.270522e+06,3574.0,7.7,Fantasy|Drama|Mystery,parent child relationship|morality|school perf...,None
39,2,648,4.0,False,0.0,fr,Beauty and the Beast,4.798852,1946-10-29,0.000000e+00,133.0,7.8,Fantasy|Drama|Romance,daughter|beauty|rose|underdog|monster,Marcel André|Josette Day|Michel Auclair|Jean M...
40,2,762,3.0,False,400000.0,en,Monty Python and the Holy Grail,10.433890,1975-03-13,5.028948e+06,1742.0,7.8,Fantasy|Adventure|Comedy,king arthur|aggression by animal|holy grail|kn...,None
58,3,4474,3.0,False,0.0,en,My Super Ex-Girlfriend,12.819565,2006-06-20,6.089615e+07,453.0,4.8,Fantasy|Action|Science Fiction|Crime|Comedy|Drama,ex-boyfriend|flying|supernatural powers|shark|...,Angel Sing|Eddie Izzard|Wanda Sykes|Anna Faris...
60,4,415,4.0,False,125000000.0,en,Batman & Robin,17.038824,1997-06-20,2.382071e+08,1447.0,4.2,Action|Fantasy|Crime,credit card|crime fighter|fictional place|dual...,Jesse Ventura|Uma Thurman|George Clooney|Vivic...
61,4,648,4.0,False,0.0,fr,Beauty and the Beast,4.798852,1946-10-29,0.000000e+00,133.0,7.8,Fantasy|Drama|Romance,daughter|beauty|rose|underdog|monster,Marcel André|Josette Day|Michel Auclair|Jean M...
74,4,1911,4.0,False,160000000.0,en,The 13th Warrior,10.308026,1999-08-27,6.169890e+07,524.0,6.4,Fantasy|Action|Adventure,cave|arabian|scandinavia|iraq|war|viking|witch...,None
149,6,2565,4.0,False,0.0,en,Joe Versus the Volcano,9.019396,1990-03-09,3.940426e+07,150.0,5.5,Fantasy|Science Fiction|Comedy|Romance,terminal illnessdying man|ukulele|dying man's ...,Ossie Davis|Dan Hedaya|Abe Vigoda|Nathan Lane|...
214,8,647,4.0,False,0.0,ja,Final Fantasy VII: Advent Children,15.260291,2005-07-14,0.000000e+00,290.0,6.7,Action|Fantasy|Adventure|Animation,megacity|swordplay|airplane|based on video gam...,None

In [13]:
drama_ratings.shape

(860871, 15)

In [14]:
#displays high rated movies
high_rated= ratings['rating']>4.0
ratings[high_rated].head(10)

,user_id,movie_id,rating,is_adult,budget,original_language,title,popularity,release_date,revenue,vote_count,vote_average,genres,keywords,cast
1,1,147,4.5,False,0.0,fr,The 400 Blows,7.268688,1959-05-04,0.0,363.0,8.0,Drama,None,None
2,1,858,5.0,False,21000000.0,en,Sleepless in Seattle,10.234919,1993-06-24,227799884.0,630.0,6.5,Comedy|Drama|Romance,friendship|observation deck|radio|father son r...,None
3,1,1221,5.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1,1246,5.0,False,24000000.0,en,Rocky Balboa,11.697604,2006-12-20,155721132.0,858.0,6.5,Drama,grave|boxer|tv station|cancer|world champion|f...,None
6,1,2762,4.5,False,0.0,en,Young and Innocent,3.824884,1937-11-01,0.0,42.0,6.8,Crime|Drama,country house|falsely accused|murder|suspense,None
7,1,2918,5.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,1,4878,5.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,1,5577,5.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15,1,59315,5.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16,1,68358,5.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [16]:
# displays low rated movies
low_rated = ratings['rating']<4.0
ratings[low_rated].head()

,user_id,movie_id,rating,is_adult,budget,original_language,title,popularity,release_date,revenue,vote_count,vote_average,genres,keywords,cast
0,1,110,1.0,False,0.0,fr,Three Colors: Red,7.832755,1994-05-27,0.0,246.0,7.8,Drama|Romance|Mystery,shadowing|mannequin|dog|english channel|judge|...,None
13,1,54503,3.5,False,0.0,en,The Mystery of Chess Boxing,0.342469,1979-01-01,0.0,5.0,5.9,Foreign|Action,None,None
20,1,91500,2.5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
24,1,98809,0.5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
27,2,5,3.0,False,4000000.0,en,Four Rooms,9.026586,1995-12-09,4300000.0,539.0,6.5,Crime|Comedy,hoodlum|bet|woman director|los angeles|new yea...,None

In [17]:
#top 25 most rated movies
most_rated = ratings.groupby('title').size().sort_values(ascending=False)[:25]
most_rated.head(25)

title
The Million Dollar Hotel              91082
Terminator 3: Rise of the Machines    87901
Solaris                               84318
The 39 Steps                          77045
Monsoon Wedding                       74355
Once Were Warriors                    67662
Three Colors: Red                     66512
License to Wed                        60024
48 Hrs.                               57416
The Passion of Joan of Arc            57232
Sleepless in Seattle                  57070
5 Card Stud                           56827
Sissi                                 56820
The Conversation                      53717
Titanic                               53323
Men in Black II                       52474
The Hours                             51338
Dawn of the Dead                      50831
Say Anything...                       50809
Silent Hill                           50375
Rain Man                              50168
Young and Innocent                    49643
The Tunnel                            45720
A Nightmare on Elm Street             45544
Batman Returns                        45303
dtype: int64

In [19]:
#slicing out columns to display only title and genres columns from movies.csv
ratings[['title','genres']].head()

                  title                 genres
0     Three Colors: Red  Drama|Romance|Mystery
1         The 400 Blows                  Drama
2  Sleepless in Seattle   Comedy|Drama|Romance
3                   NaN                    NaN
4          Rocky Balboa                  Drama